APP_ENV=production
APP_KEY=base64:hMmqlRFSNyV0sTpfW/vFSgb0o3QQs9swGKmkQz3nK44=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://siakad.stienobel-indonesia.ac.id
P=-----------------------
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=siakad
DB_USERNAME=nobel
DB_PASSWORD=#System01
P=-----------------------
DB_CONNECTION_2=mysql
DB_HOST_2=localhost
DB_PORT_2=3306
DB_DATABASE_2=pmbpasca
DB_USERNAME_2=maba
DB_PASSWORD_2=bismillah_01
P=-----------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
P=-----------------------
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nobel@stienobel-indonesia.ac.id
MAIL_PASSWORD=nobel212
MAIL_ENCRYPTION=tls
P=-----------------------
API_TOKEN=bf0b9355-0aad-477b-b131-b85502cd6556
IONIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxYjJiOTgxMC00YzIyLTRlZGEtYmM2ZS0wMzUzZTNjMTU2NDEifQ.wW2XVzIWQjedzrAL-02VBXgtkTAITYtOSDR1bMGhcpY
P=-----------------------
bri_key=239a3c7ffb1dbe523f6c19e36b3b057e3c6ca811
otorisasi=243c6c7c2e67589866b463c8c91af1d124b7df11
app_id=cc1738fe30bba9c647463664bb2ccfa5833c
app_secret=e89524a28bd429fa07fdf04a086464d82b9c
institutionCode=W0YI92059H0
brivaNo=76266
restApiUrl=https://api.bri.co.id/v1/api/